# Shared-Document-Server-Side

./: .gitignore  README.md  pom.xml
src/main/java/docSharing/: Main.java  SpringApp.java
src/main/java/docSharing/Doc/: Document.java
src/main/java/docSharing/Entities/: Contender.java  DirBody.java  Directory.java  DirectoryBody.java  DocBody.java  DocPermission.java  Document.java  DocumentBody.java  DocumentLink.java  OnRegistrationCompleteEvent.java  Unconfirmed.java  UpdatedMessage.java  User.java  UserBody.java  UserRole.java  VerificationToken.java
src/main/java/docSharing/controller/: AppController.java  AuthController.java  DocController.java  EditController.java  SharingController.java  UserController.java  Validation.java
src/main/java/docSharing/repository/: ContenderRepository.java  DirectoryRepository.java  DocPermissionRepository.java  DocRepository.java  DocumentLinkRepository.java  UnconfirmedRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/docSharing/service/: AuthService.java  DirectoryService.java  DocService.java  SharingService.java  TokenService.java  UserService.java
src/main/java/docSharing/utils/: Email.java  Token.java  Validate.java
src/test/java/docSharing/controller/: AuthControllerTest.java  AuthControllerTests.java  DocControllerTest.java  UserControllerTest.java
src/test/java/docSharing/service/: AuthServiceTest.java  DirectoryServiceTest.java  DocServiceTest.java  UserServiceTest.java
